bind = SUPER, Q, exec, kitty
bind = SUPER, E, exec, firefox
bind = SUPER, C, killactive
bind = SUPER, F, fullscreen
bind = SUPER, M, exec, wofi --show drun
bind = SUPER, D, exec, dolphin
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER, 3,exec,pypr toggle kitty
bind = SUPER, 2,exec,pypr toggle spotify
bind = SUPER, 1,exec,pypr toggle firefox

bind = SUPER_SHIFT, F, togglefloating
# Focus Move
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Screen movement
bind = SUPER_SHIFT, s, togglesplit

# Cycle recent workspace
bind = SUPER, Tab, workspace,previous

#mouse
bindm = SUPER, B, movewindow
bindm = SUPER, N, resizewindow
